{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "config/index.ts",
        "config/vars.ts",
        "downloadclient/downloadClient.ts",
        "downloadclient/downloadClientAria2.ts",
        "downloadclient/downloadClientConfig.ts",
        "downloadclient/downloadClientDeluge.ts",
        "downloadclient/downloadClientFlood.ts",
        "downloadclient/downloadClientHadouken.ts",
        "downloadclient/downloadClientNzbget.ts",
        "downloadclient/downloadClientNzbvortex.ts",
        "downloadclient/downloadClientPneumatic.ts",
        "downloadclient/downloadClientQbittorrent.ts",
        "downloadclient/downloadClientRtorrent.ts",
        "downloadclient/downloadClientSabnzbd.ts",
        "downloadclient/downloadClientTorrentBlackhole.ts",
        "downloadclient/downloadClientTorrentDownloadStation.ts",
        "downloadclient/downloadClientTransmission.ts",
        "downloadclient/downloadClientUsenetBlackhole.ts",
        "downloadclient/downloadClientUsenetDownloadStation.ts",
        "downloadclient/downloadClientUtorrent.ts",
        "downloadclient/downloadClientVuze.ts",
        "downloadclient/getDownloadClient.ts",
        "downloadclient/getDownloadClientConfig.ts",
        "downloadclient/getDownloadClients.ts",
        "downloadclient/getRemotePathMapping.ts",
        "downloadclient/getRemotePathMappings.ts",
        "downloadclient/index.ts",
        "downloadclient/remotePathMapping.ts",
        "importlists/getImportList.ts",
        "importlists/getImportListConfig.ts",
        "importlists/getImportListExclusion.ts",
        "importlists/getImportListExclusions.ts",
        "importlists/getImportLists.ts",
        "importlists/importList.ts",
        "importlists/importListConfig.ts",
        "importlists/importListCouchPotato.ts",
        "importlists/importListCustom.ts",
        "importlists/importListExclusion.ts",
        "importlists/importListImdb.ts",
        "importlists/importListPlex.ts",
        "importlists/importListRss.ts",
        "importlists/importListStevenlu.ts",
        "importlists/importListStevenlu2.ts",
        "importlists/importListTmdbCollection.ts",
        "importlists/importListTmdbCompany.ts",
        "importlists/importListTmdbKeyword.ts",
        "importlists/importListTmdbList.ts",
        "importlists/importListTmdbPerson.ts",
        "importlists/importListTmdbPopular.ts",
        "importlists/importListTmdbUser.ts",
        "importlists/importListTraktList.ts",
        "importlists/importListTraktPopular.ts",
        "importlists/importListTraktUser.ts",
        "importlists/importListWhisparr.ts",
        "importlists/index.ts",
        "index.ts",
        "indexers/getIndexer.ts",
        "indexers/getIndexerConfig.ts",
        "indexers/getIndexers.ts",
        "indexers/getRestriction.ts",
        "indexers/getRestrictions.ts",
        "indexers/index.ts",
        "indexers/indexer.ts",
        "indexers/indexerConfig.ts",
        "indexers/indexerFilelist.ts",
        "indexers/indexerHdbits.ts",
        "indexers/indexerIptorrents.ts",
        "indexers/indexerNewznab.ts",
        "indexers/indexerNyaa.ts",
        "indexers/indexerOmgwtfnzbs.ts",
        "indexers/indexerRarbg.ts",
        "indexers/indexerTorrentPotato.ts",
        "indexers/indexerTorrentRss.ts",
        "indexers/indexerTorznab.ts",
        "indexers/restriction.ts",
        "languages/getLanguage.ts",
        "languages/getLanguages.ts",
        "languages/index.ts",
        "mediamanagement/getMediaManagement.ts",
        "mediamanagement/getNaming.ts",
        "mediamanagement/getRootFolder.ts",
        "mediamanagement/getRootFolders.ts",
        "mediamanagement/index.ts",
        "mediamanagement/mediaManagement.ts",
        "mediamanagement/naming.ts",
        "mediamanagement/rootFolder.ts",
        "metadata/getMetadata.ts",
        "metadata/getMetadataConfig.ts",
        "metadata/getMetadataConsumers.ts",
        "metadata/index.ts",
        "metadata/metadata.ts",
        "metadata/metadataConfig.ts",
        "metadata/metadataEmby.ts",
        "metadata/metadataKodi.ts",
        "metadata/metadataRoksbox.ts",
        "metadata/metadataWdtv.ts",
        "movies/getMovie.ts",
        "movies/getMovies.ts",
        "movies/index.ts",
        "movies/movie.ts",
        "notifications/getNotification.ts",
        "notifications/getNotifications.ts",
        "notifications/index.ts",
        "notifications/notification.ts",
        "notifications/notificationBoxcar.ts",
        "notifications/notificationCustomScript.ts",
        "notifications/notificationDiscord.ts",
        "notifications/notificationEmail.ts",
        "notifications/notificationEmby.ts",
        "notifications/notificationGotify.ts",
        "notifications/notificationJoin.ts",
        "notifications/notificationKodi.ts",
        "notifications/notificationMailgun.ts",
        "notifications/notificationNotifiarr.ts",
        "notifications/notificationPlex.ts",
        "notifications/notificationProwl.ts",
        "notifications/notificationPushbullet.ts",
        "notifications/notificationPushover.ts",
        "notifications/notificationSendgrid.ts",
        "notifications/notificationSimplepush.ts",
        "notifications/notificationSlack.ts",
        "notifications/notificationSynologyIndexer.ts",
        "notifications/notificationTelegram.ts",
        "notifications/notificationTrakt.ts",
        "notifications/notificationTwitter.ts",
        "notifications/notificationWebhook.ts",
        "profiles/customFormat.ts",
        "profiles/delayProfile.ts",
        "profiles/getCustomFormat.ts",
        "profiles/getCustomFormatCondition.ts",
        "profiles/getCustomFormatConditionEdition.ts",
        "profiles/getCustomFormatConditionIndexerFlag.ts",
        "profiles/getCustomFormatConditionLanguage.ts",
        "profiles/getCustomFormatConditionQualityModifier.ts",
        "profiles/getCustomFormatConditionReleaseTitle.ts",
        "profiles/getCustomFormatConditionResolution.ts",
        "profiles/getCustomFormatConditionSize.ts",
        "profiles/getCustomFormatConditionSource.ts",
        "profiles/getCustomFormats.ts",
        "profiles/getDelayProfile.ts",
        "profiles/getDelayProfiles.ts",
        "profiles/getQuality.ts",
        "profiles/getQualityDefinition.ts",
        "profiles/getQualityDefinitions.ts",
        "profiles/getQualityProfile.ts",
        "profiles/getQualityProfiles.ts",
        "profiles/index.ts",
        "profiles/qualityDefinition.ts",
        "profiles/qualityProfile.ts",
        "provider.ts",
        "status/getSystemStatus.ts",
        "status/index.ts",
        "tags/getTag.ts",
        "tags/getTags.ts",
        "tags/index.ts",
        "tags/tag.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts"
    ]
}
